<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>CSS accessibility: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: #666;
        outline: none;
      }

      li a {
        text-decoration: underline;
        color: rgb(150,0,0);
      }

      li a:hover, li a:focus {
        text-decoration: none;
        color: rgb(255,0,0);
      }
    </style>
  </head>

  <body>

    <ul>
      <li><a href="">Animals</a></li>
      <li><a href="">Computers</a></li>
      <li><a href="">Diversity and inclusion</a></li>
      <li><a href="">Food</a></li>
      <li><a href="">Medicine</a></li>
      <li><a href="">Music</a></li>
    </ul>

  </body>

</html>
