<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
  </head>
  <style>
    form {
       /* Center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* Form outline  */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0; 
    }

    form li + li {
      margin-top: 1em;
    }

    label {
       /* Uniform size & alignment */
       display: inline-block;
       width: 90px;
       text-align: right;
    }

    input,
    textarea {
        /* To make sure that all text fields have the same font settings
           By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;

       /* Match form field borders */
       border: 1px solid #999;
    }

    input:focus, 
    textarea:focus {
      /* Additional highlight for focused elements */
      border-color: #000;
    }

    textarea {
       /* Align multiline text fields with their labels */
       vertical-align: top;

      /* Provide space to type some text */
      height: 5em;
    }

    .button {
        /* Align buttons with the text fields */
        padding-left: 90px;
    }

    button {
      margin-left: 0.5em;
    } 

  </style>
  <body>
    <p>This is my page</p>

    <form>
      <h1>Payment form</h1>
      <p>Required fields are followed by
        <strong><span aria-label="required">*</span></strong>
      </p>
      
      <section>
        <h2>Contact information</h2>
        <fieldset>
          <legend>Title</legend>
          <ul>
            <li>
              <label for="title_1">
                <input type="radio" id="title_1" name="title" value="K" />
                King
              </label>
            </li>
            <li>
              <label for="title_2">
                <input type="radio" id="title_2" name="title" value="Q" />
                Queen
              </label>
            </li>
            <li>
              <label for="title_3">
                <input type="radio" id="title_3" name="title" value="J" />
                Joker
              </label>
            </li>
          </ul>
        </fieldset>
        <p>
          <label for="name">
            <span>Name: </span>
            <strong><span aria-label="required">*</span></strong>
          </label>
          <input type="text" id="name" name="username" />
        </p>
        <p>
          <label for="mail">
            <span>Email: </span>
            <strong><span aria-label="required">*</span></strong>
          </label>
          <input type="email" id="mail" name="usermail" />
        </p>
        <p>
          <label for="pwd">
            <span>Password: </span>
            <strong><span aria-label="required">*</span></strong>
          </label>
          <input type="password" id="pwd" name="password" />
        </p>
      </section>

      <section>
        <h2>Payment information</h2>
        <p>
          <label for="card">
            <span>Card type:</span>
          </label>
          <select id="card" name="usercard">
            <option value="visa">Visa</option>
            <option value="mc">Mastercard</option>
            <option value="amex">American Express</option>
          </select>
        </p>
        <p>
          <label for="number">
            <span>Card number:</span>
            <strong><span aria-label="required">*</span></strong>
          </label>
          <input type="tel" id="number" name="cardnumber" />
        </p>
        <p>
          <label for="expiration">
            <span>Expiration date:</span>
            <strong><span aria-label="required">*</span></strong>
          </label>
          <input
            type="text"
            id="expiration"
            required="true"
            placeholder="MM/YY"
            pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$" />
        </p>
      </section>
      <section>
        <p>
          <button type="submit">Validate the payment</button>
        </p>
      </section>
      
    </form>

  </body>
</html>
