<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      input[type="radio"] {
        -webkit-appearance: none;
        height: 24px;
        width: 24px;
        border: 2px solid #ccc;
      }

      input[type="radio"]:checked {
        border: 2px solid red;
        position: relative;
      }

      input[type="radio"]:checked::before {
        content: "";
        background-color: red;
        width: 12px;
        height: 12px;
        position: absolute;
        top: 4px;
        left: 4px;
      }

      li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      label {
        width: 150px;
        margin-right: 10px;
      }

    </style>
  </head>

  <body>
    <form>
      <fieldset>
        <legend>Who is your favorite pony?</legend>
        <ul>
          <li>
            <label for="pinkie">Pinkie Pie</label>
            <input type="radio" id="pinkie" name="pony" value="pinkie">
          </li>
          <li>
            <label for="rainbow">Rainbow Dash</label>
            <input type="radio" id="rainbow" name="pony" value="rainbow">
          </li>
          <li>
            <label for="twilight">Twilight Sparkle</label>
            <input type="radio" id="twilight" name="pony" value="twilight">
          </li>
        </ul>
      </fieldset>
    </form>
  </body>

</html>
