<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      input[type="search"] {
      width: 200px;
      line-height: 1.5rem;
      border: 2px solid #ccc;
      -webkit-appearance: none;
      border-radius: 6px;
      outline: none
    }

    input[type="search"]:hover, input[type="search"]:focus {
      border: 2px solid rgb(122, 156, 218);
      box-shadow: 1px 1px 1px gray;
    }

    form {
      display: flex;
      align-items: center;
      gap: 0.5em;
    }
    </style>
  </head>

  <body>
    <form>
      <input type="search" name="search" id="search" aria-label="Search our site">
      <div><img src="search-24px.png" alt=""></div>
    </form>
  </body>

</html>
